# TemaProiect1-2

./: README.md  bd.config  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/domain/: Artist.java  Customer.java  Entity.java  Scene.java
src/main/java/exceptions/: RepoException.java
src/main/java/repository/: JdbcUtils.java  RepoArtists.java  RepoCustomer.java  RepoScene.java  Repository.java  abcd.java
src/main/java/service/: ServiceACS.java
src/test/java/: Tests.java
