plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}





dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'


    //.................................
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation("com.google.guava:guava:31.1-jre")
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'



    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    testImplementation group: 'junit', name: 'junit', version: '4.11'

}




test {
    useJUnitPlatform()
}